﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BrylyObrotowe", "BrylyObrotowe\BrylyObrotowe.vcxproj", "{F0819833-4195-4E1C-BB73-24B3CB76D1C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0819833-4195-4E1C-BB73-24B3CB76D1C1}.Debug|Win32.ActiveCfg = Release|Win32
		{F0819833-4195-4E1C-BB73-24B3CB76D1C1}.Debug|Win32.Build.0 = Release|Win32
		{F0819833-4195-4E1C-BB73-24B3CB76D1C1}.Debug|x64.ActiveCfg = Debug|x64
		{F0819833-4195-4E1C-BB73-24B3CB76D1C1}.Debug|x64.Build.0 = Debug|x64
		{F0819833-4195-4E1C-BB73-24B3CB76D1C1}.Release|Win32.ActiveCfg = Release|Win32
		{F0819833-4195-4E1C-BB73-24B3CB76D1C1}.Release|Win32.Build.0 = Release|Win32
		{F0819833-4195-4E1C-BB73-24B3CB76D1C1}.Release|x64.ActiveCfg = Release|Win32
		{F0819833-4195-4E1C-BB73-24B3CB76D1C1}.Release|x64.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
